# Tlabs.Core

./: .gitignore  AppException.cs  AppGlobals.cs  README.md  Tlabs.Core.csproj  bitbucket-pipelines.yml
.github/workflows/: ci.yml  publish.yml
Config/: AssemblyPathConfigurator.cs  ConfigUtils.cs  ServiceTypeConfigurator.cs
Dynamic/: DynamicAccessor.cs  DynamicClassFactory.cs  DynamicProperty.cs
IX/: IXData.cs
Identity/: IIdentityAccessor.cs  SysIdentity.cs
Misc/: PropertyExt.cs  Safe.cs
Sync/: Mutex.cs
Timing/: ScheduleTime.cs
src/: AppException.cs  AppGlobals.cs  AppStartup.cs  ApplicationSetup.cs  AssemblyInfo.cs  ExceptionExtension.cs  SvcScope.cs_  Tlabs.Core.csproj  VoidUnit.cs
src/Config/: AbstractServiceProviderFactory.cs  ApiClientConfigurator.cs  ApplicationSetup.cs  AssemblyPathConfigurator.cs  ConfigExtConfigurator.cs  ConfigUtils.cs  ConfigurationObjectLoaderExt.cs  EmptyConfig.cs  JsonConfigExtension.cs  LoggingConfigurator.cs  ServiceTypeConfigurator.cs
src/Config/Builder/: BaseHostedAppBuilder.cs  HostedAppBuilder.cs
src/Config/Client/: ApiClientHandler.cs
src/Config/Logging/: ConsoleOutputDistributer.cs  CustomStdoutFormatter.cs  LoggingConfigurator.cs
src/Config/Service/: ApiClientConfigurator.cs  LoggingConfigurator.cs  MetricsConfigurator.cs  ServiceConfigurator.cs
src/Diagnostic/: Diag.cs  DiagnosticExt.cs
src/Dynamic/: DynXHelper.cs  DynamicAccessor.cs  DynamicAttribute.cs  DynamicClassFactory.cs  DynamicClassFactory0.cs  DynamicExpression.cs  DynamicProperty.cs  ExpressionSyntaxException.cs  IDynamicPropsModel.cs
src/Dynamic/Internal/: FunctionLibrary.cs
src/IO/: Base64Stream.cs
src/Identity/: AccessDeniedException.cs  IIdentityAccessor.cs  SysIdentity.cs  SysIdentityAccessor.cs
src/Misc/: Array2DSlice.cs  AsyncExtension.cs  BOOL.cs  BasicCache.cs  BufferedReader.cs  ByteArrayExt.cs  Cache.cs  Cloneable.cs  DateTimeHelper.cs  DictionaryList.cs  EnumUtil.cs  ExecContext.cs  GenericEqualityComp.cs  ICollectionExt.cs  LookupDictionary.cs  LookupTable.cs  OSInfo.cs  PropertyExt.cs  ReadStreamBuffer.cs  Safe.cs  SegmentSequenceBuffer.cs  Singleton.cs  TaskAwaitExtension.cs  TimingWatch.cs
src/Msg/: IMessageBroker.cs
src/Msg/Intern/: LocalMessageBroker.cs
src/Sync/: AsyncExtension.cs  BufferedActionRunner.cs  MultiMuxTicket.cs  Mutex.cs  MuxTicket.cs  SyncCollection.cs  SyncDictionaryList.cs  SyncMonitor.cs
src/Sys/: SysCmdResult.cs  SysCmdTemplates.cs  SystemCli.cs  SystemCmd.cs
src/Timing/: ClockedRunner.cs  ScheduleTime.cs  TimeScheduler.cs
tst/: AppGlobalTest.cs  BasicCacheTest.cs  DateTimeHelperTest.cs  DynamicClassFactoryTest.cs  ExceptionTest.cs  NullableExperiment.cs  SingletonTest.cs  Tlabs.Core.Tests.csproj  UnitTest1.cs
tst/Config/: ConfigTest.cs  LogFormatterTest.cs
tst/Dynamic/: DynamicAccessorTest.cs  DynamicClassFactoryTest.cs  DynamicExpressionTest.cs  FunctionLibraryTest.cs
tst/IO/: Base64StreamTest.cs
tst/Misc/: AsyncExtetnsionTest.cs  BasicCacheTest.cs  BufferedReaderTest.cs  ByteArrayExt.cs  DateTimeHelperTest.cs  MiscTest.cs  OSInfoTest.cs  ReadStreamBufferTest.cs  ReadStreamBufferTest.cs__  SafeTest.cs  SegmentSequenceBufferTest.cs  TimingWatchTest.cs
tst/Msg/: LocalMsgTest.cs
tst/Sync/: BufferedActionRunnerTest.cs  SyncCollectionTest.cs
tst/Sys/: SystemCliTest.cs
tst/Timing/: ClockedRunnerTest.cs  ScheduleTimeTests.cs  TimeSchedulerTest.cs
tst/rsc/: hello.cmd  hello.sh  test-config.json
