<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <CollectCoverage>true</CollectCoverage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Tlabs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rsc/*" CopyToOutputDirectory="PreserveNewest" Link="rsc/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
