<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>

    <CollectCoverage>true</CollectCoverage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Tlabs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rsc/test-*.json" CopyToOutputDirectory="PreserveNewest" Link="rsc/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.*" />
  </ItemGroup>

</Project>
