<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.15</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <!--<RuntimeFrameworkVersion>6.0.1</RuntimeFrameworkVersion>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>The common core utility classes of a Tlabs web-application.</Description>
    <Authors>Tlabs</Authors>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeNaming>None</AnalysisModeNaming>
    <!--
    <AnalysisModeUsage>All</AnalysisModeUsage>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisLevel>6-recommended</AnalysisLevel>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/tlabster/tlabs.core</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />

    <PackageReference Include="Serilog.Extensions.Logging.File"  Version="2.0.*" />
<!--
    Avoid any reference to System.Reactive!
    (This currently causes a weak reference to net5.0 which in turn requires the explicit decalaration of the net6.0 target framework
    to avoid an implicit fallback to net5.0 with "dotnet run -f net6.0")
    ***TODO: Need to figure out how use System.Reactive.Core with net6.0 !!!
 
    <PackageReference Include="System.Reactive.Core" Version="5.0.*" />
-->
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.*" />
  </ItemGroup>

</Project>
