<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.2.4</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>The common core utility classes of a Tlabs web-application.</Description>
    <Authors>Tlabs</Authors>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisModeDesign>Recommended</AnalysisModeDesign>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeNaming>None</AnalysisModeNaming>
    <!--
    <AnalysisModeUsage>All</AnalysisModeUsage>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisLevel>6-recommended</AnalysisLevel>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tlabster/tlabs.core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />

    <PackageReference Include="Serilog.Extensions.Logging.File"  Version="2.0.*" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.*" />

    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
